plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.1.0'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // Ensure jackson core/annotations versions match databind to avoid NoClassDefFoundError
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.13'
    // JAXB API + runtime for XML binding (adds javax.xml.bind.* at runtime)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.40.1.0'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.40.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.13'
    // bcrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.13'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

application {
    mainClassName = 'com.example.HelloApplication'
}

test {
    useJUnitPlatform()
}

tasks.named('compileTestJava', JavaCompile) {
    options.release = 21
}

tasks.named('compileJava', JavaCompile) {
    options.release = 21
}
