
spring.datasource.url=jdbc:sqlite:./data/stocks.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.banner-mode=off
server.port=8080

# JPA / Hibernate settings
spring.jpa.database-platform=com.example.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

