# stock-tracker

./: .env.example  .gitignore  CMakeLists.txt  Dockerfile  HelloWorld  HelloWorld.cpp  Makefile  README.md  README_GRAPHVIZ.md  README_LOCAL_DEPLOY.md  docker-compose.yml  documentation.md  hello  hello_args_test  hello_threads_test  k8s_architecture.html  mermaid-diagram.md  model_meta.json  token.txt
angular_ui/: Dockerfile
benchmarks/: thread_bench.cpp
cpp_stock_ui/: Dockerfile  Makefile  README.md  cpp_heartbeat.py  health_server.py  http_client.cpp  http_client.h  main.cpp  post_metric.sh  start.sh  stock_ui  token.txt  token_store.cpp  token_store.h  watchlist.cpp  watchlist.h
dashboard_service/: Dockerfile  app.py  requirements.txt
django_help/: README.md  manage.py  requirements.txt
docs/: COMPOSE-V2.md  (+2 more)
spring_hello_world/: Dockerfile  README.md  build.gradle  gradle.properties  post_metric.sh  token.txt
spring_hello_world/data/: stocks.db
spring_hello_world/src/main/java/com/example/: HelloApplication.java
spring_hello_world/src/main/java/com/example/config/: PlainWebSocketConfig.java  SQLiteDialect.java  WebSocketConfig.java
spring_hello_world/src/main/java/com/example/controller/: AuthController.java  StockController.java
spring_hello_world/src/main/java/com/example/entity/: StockEntity.java  User.java  WatchlistEntry.java
spring_hello_world/src/main/java/com/example/model/: Stock.java
spring_hello_world/src/main/java/com/example/repository/: StockRepository.java  UserRepository.java  WatchlistRepository.java
spring_hello_world/src/main/java/com/example/service/: StockService.java
spring_hello_world/src/main/java/com/example/websocket/: PlainWebSocketHandler.java  PriceUpdate.java  WatchlistBroadcaster.java  WebSocketSessionService.java
spring_hello_world/src/main/resources/: application.properties  logback-spring.xml
spring_hello_world/src/test/java/com/example/: StockControllerTest.java  StockRepositoryTest.java  WatchlistControllerTest.java
(+178 files in other folders)
